[Desc]
InsertNode=InsertNode1
#UpdateNode=
DeleteNode=

[InsertNode1]
OP=insert
SrcFile=room_cheat_conf.json
DestFile=room_cheat_conf.sql
DestTable=room_cheat_conf
SrcField=ID,Name,...
DestField=ID,Name,...
